.App {
  margin: 0 auto;
  width: 60%;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: lightgray;
  box-shadow: 3px;
  width: 50%;
  margin: 10px auto;
  border-radius: 4px;
  padding: 10px;
  text-align: start;
}

.output {
  margin: 10px auto 0 auto;
  width: 50%;
}

input {
  border-radius: 4px;
}

p {
  text-align: start;
}

button {
  margin-bottom: 10px;
}